# imofind-api

./: .gitignore  Dockerfile  HELP.md  README.md  output.csv  pom.xml
.github/workflows/: Dockerfile  ci.yml
src/main/appengine/: app.yaml  command.txt
src/main/java/br/com/deivisutp/imofindapi/: ImoFindApiApplication.java
src/main/java/br/com/deivisutp/imofindapi/config/: DatabaseConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/deivisutp/imofindapi/controller/: ImovelController.java
src/main/java/br/com/deivisutp/imofindapi/dto/: ImovelDTO.java  ImovelFilterDTO.java  ImovelResponseDTO.java
src/main/java/br/com/deivisutp/imofindapi/entities/: Imovel.java  User.java
src/main/java/br/com/deivisutp/imofindapi/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ResourceExceptionHandler.java  StandardError.java  UnathorizedException.java
src/main/java/br/com/deivisutp/imofindapi/factory/: DateHandler.java  Handler.java  HandlerFactory.java  Record.java  StringHandler.java
src/main/java/br/com/deivisutp/imofindapi/repository/: ImovelRepository.java
src/main/java/br/com/deivisutp/imofindapi/repository/filter/: ImovelFilter.java
src/main/java/br/com/deivisutp/imofindapi/repository/implementation/: ImovelRepositoryImpl.java
src/main/java/br/com/deivisutp/imofindapi/service/: ImovelService.java  ScrappingImoFindService.java  ScrappingService.java
src/main/java/br/com/deivisutp/imofindapi/task/: ImovelTask.java  PartidaTask.java
src/main/java/br/com/deivisutp/imofindapi/util/: Address.java  DataUtil.java  GenericBuilder.java  IScrapping.java  ImovelDTOBuilder.java  ScrappingList.java  ScrappingUtil.java
src/main/java/br/com/deivisutp/imofindapi/util/implementation/: ACRCScrapping.java  ImoveisSCScrapping.java  ZapImoveisScrapping.java
src/main/resources/: application.properties
src/test/java/br/com/deivisutp/brasileiraoapi/: ImoFindApiApplicationTests.java
src/test/java/br/com/deivisutp/imofindapi/: ImoFindApiApplicationTests.java
